.item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 15px 15px 0 15px;
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--main-radius);

    .img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -30px;

        &>div {
            display: flex !important;
            align-items: center;
            justify-content: center;
            // display: block !important;
            width: 90px !important;
            height: 90px !important;
            margin-top: -40px;
            border-radius: var(--main-radius) !important;
            overflow: hidden;
        }
    }

    .title {
        width: auto;
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        margin-top: -15px;
        margin-left: auto;
    }

    .text {
        width: auto;
        ul {
            display: none;
        }
    }

    .button {
        width: 41px;
        height: 41px;
        border-radius: var(--main-radius);
        overflow: hidden;

        &>span {
            height: 100% !important;
        }
    }
}